# HospitalAppointmentSystem

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hospitalappointmentsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitalappointmentsystem/: AddDoctorActivity.java  AdminDashboardActivity.java  AdminProfileActivity.java  AmbulanceActivity.java  AppointmentActivity.java  BookAppointmentActivity.java  DashboardActivity.java  DoctorActivity.java  EditDoctorActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManageAppointmentsActivity.java  ManageDoctorsActivity.java  MyApplication.java  MyAppointmentsActivity.java  NotificationActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  SymptomCheckerActivity.java
app/src/main/java/com/example/hospitalappointmentsystem/adapter/: AdminAppointmentAdapter.java  AdminDoctorAdapter.java  AppointmentAdapter.java  ChatAdapter.java  DoctorAdapter.java  NotificationAdapter.java
app/src/main/java/com/example/hospitalappointmentsystem/model/: Appointment.java  ChatMessage.java  Doctor.java
app/src/main/java/com/example/hospitalappointmentsystem/network/: SymptomApiClient.java
app/src/main/res/anim/: fade_scale.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_warm.xml
app/src/main/res/drawable/: bg_admin_header.xml  bg_book_button.xml  bg_btn_approve.xml  bg_btn_delete.xml  bg_btn_edit.xml  bg_btn_reject.xml  bg_bubble_ai.xml  bg_bubble_user.xml  bg_button.xml  bg_circle_blue.xml  bg_edittext.xml  bg_home_header.xml  bg_input_field.xml  bg_login_overlay.xml  bg_rating_chip.xml  bg_send_button.xml  bg_specialization_chip.xml  bg_status_approved.xml  bg_status_rejected.xml  bone1.xml  dental1.xml  dot_unread.xml  heart1.xml  ic_ai_chat.xml  ic_ambulance.xml  ic_back.xml  ic_send.xml  splash_background.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_admin_dashboard.xml  activity_ambulance.xml  activity_appointment.xml  activity_dashboard.xml  activity_doctor.xml  activity_edit_doctor.xml  activity_home.xml  activity_login.xml  activity_manage_appointments.xml  activity_manage_doctors.xml  activity_my_appointments.xml  activity_notification.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_symptom_checker.xml  admin_appointment_item.xml  appointment_item.xml  doctor_admin_item.xml  doctor_item.xml  fragment_symptom_checker.xml  item_chat_ai.xml  item_chat_user.xml  item_notification.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hospitalappointmentsystem/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
